general {
    after_sleep_cmd = hyprctl dispatch dpms on
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
    lock_cmd = pidof hyprlock || hyprlock
}

# listener {
#     on-resume = brightnessctl -rd rgb:kbd_backlight
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#     timeout = 150  # 2.5 minutes
# }

listener {
    on-timeout = loginctl lock-session
    timeout = 300  # 5 minutes
}

listener {
    on-resume = hyprctl dispatch dpms on
    on-timeout = hyprctl dispatch dpms off
    timeout = 330  # 5.5 minutes
}

listener {
    on-timeout = systemctl suspend
    timeout = 1800  # 30 minutes
}
