general {
    after_sleep_cmd = hyprctl dispatch dpms on
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    on-timeout = loginctl lock-session
    timeout = 300  # 5 minutes
}

listener {
    on-resume = hyprctl dispatch dpms on
    on-timeout = hyprctl dispatch dpms off
    timeout = 330  # 5.5 minutes
}
