PI_SESSIONS_DIR="$HOME/.pi/agent/sessions"
PI_SESSIONS_STATE_DIR="${XDG_STATE_HOME:-$HOME/.local/state}/pi-sessions"
PI_IGNORED_FILE="$PI_SESSIONS_STATE_DIR/ignored.tsv"

pi_session_id_from_path() {
  local session_file="$1"
  local base
  base=$(basename "$session_file")
  base="${base%.jsonl}"
  echo "${base##*_}"
}

pi_find_session_file() {
  local session_id="$1"
  [[ -z "$session_id" ]] && return 1
  find "$PI_SESSIONS_DIR" -type f -name "*_${session_id}.jsonl" -print -quit 2>/dev/null
}

pi_get_last_timestamp() {
  local session_file="$1"
  tail -1 "$session_file" | jq -r '.timestamp // ""' 2>/dev/null
}

pi_timestamp_to_epoch() {
  local ts="$1"
  [[ -z "$ts" ]] && return
  date -d "$ts" +%s 2>/dev/null
}

pi_get_idle_secs() {
  local last_ts="$1" now="$2"
  local ts_epoch
  ts_epoch=$(pi_timestamp_to_epoch "$last_ts")
  [[ -z "$ts_epoch" ]] && { echo "0"; return; }
  echo $((now - ts_epoch))
}

pi_normalize_tty() {
  local tty
  tty=$(echo "$1" | awk '{print $1}')
  [[ -z "$tty" || "$tty" == "?" ]] && return
  if [[ "$tty" == /dev/* ]]; then
    echo "$tty"
  else
    echo "/dev/$tty"
  fi
}

pi_pid_tty() {
  local pid="$1"
  [[ -z "$pid" ]] && return
  local tty
  tty=$(ps -o tty= -p "$pid" 2>/dev/null)
  pi_normalize_tty "$tty"
}

pi_get_ignored_at() {
  local session_id="$1" current_ts="$2"
  [[ -z "$current_ts" ]] && return
  [[ ! -f "$PI_IGNORED_FILE" ]] && return
  local line
  line=$(awk -F'\t' -v sid="$session_id" '$1==sid {print $2"\t"$3}' "$PI_IGNORED_FILE")
  [[ -z "$line" ]] && return
  local tab=$'\t'
  local stored_ts="${line%%$tab*}"
  local ignored_at="${line##*$tab}"
  [[ "$stored_ts" == "$current_ts" ]] && echo "$ignored_at"
}

pi_ignore_session() {
  local session_id="$1"
  local session_file
  session_file=$(pi_find_session_file "$session_id")
  [[ -z "$session_file" ]] && return 1

  mkdir -p "$PI_SESSIONS_STATE_DIR"
  local msg_ts
  msg_ts=$(pi_get_last_timestamp "$session_file")
  local now
  now=$(date +%s)

  [[ -f "$PI_IGNORED_FILE" ]] && sed -i "/^$session_id\t/d" "$PI_IGNORED_FILE"
  printf '%s\t%s\t%s\n' "$session_id" "$msg_ts" "$now" >> "$PI_IGNORED_FILE"
}

pi_unignore_session() {
  local session_id="$1"
  [[ -f "$PI_IGNORED_FILE" ]] && sed -i "/^$session_id\t/d" "$PI_IGNORED_FILE"
}

pi_toggle_ignore_session() {
  local session_id="$1"
  local session_file
  session_file=$(pi_find_session_file "$session_id")
  [[ -z "$session_file" ]] && return 1

  local msg_ts
  msg_ts=$(pi_get_last_timestamp "$session_file")
  local ignored_at
  ignored_at=$(pi_get_ignored_at "$session_id" "$msg_ts")

  if [[ -n "$ignored_at" ]]; then
    pi_unignore_session "$session_id"
  else
    pi_ignore_session "$session_id"
  fi
}

pi_parse_session_file() {
  local session_file="$1"
  jq -rn '
    reduce inputs as $line (
      {
        session_id: "",
        cwd: "",
        pid: "",
        pane: "",
        tmux_session: "",
        status: "",
        is_idle: false,
        has_pending: false,
        last_ts: "",
        last_process_ts: "",
        last_switch_ts: "",
        first_user: ""
      };
      .last_ts = ($line.timestamp // .last_ts)
      | if $line.type == "session" then
          .session_id = ($line.id // .session_id)
          | .cwd = ($line.cwd // .cwd)
        else . end
      | if $line.type == "custom" and $line.customType == "process-info" then
          .pid = ($line.data.pid // .pid)
          | .pane = ($line.data.tmux.pane // .pane)
          | .tmux_session = ($line.data.tmux.session // .tmux_session)
          | .last_process_ts = ($line.timestamp // .last_process_ts)
        else . end
      | if $line.type == "custom" and $line.customType == "session-switch" then
          .last_switch_ts = ($line.timestamp // .last_switch_ts)
        else . end
      | if $line.type == "custom" and $line.customType == "status" then
          .status = ($line.data.status // .status)
          | .is_idle = ($line.data.isIdle // .is_idle)
          | .has_pending = ($line.data.hasPendingMessages // .has_pending)
        else . end
      | if .first_user == "" and $line.type == "message" and ($line.message.role // "") == "user" then
          if ($line.message.content | type) == "string" then
            .first_user = ($line.message.content // "")
          else
            .first_user = ([ $line.message.content[]? | select(.type == "text") | .text ] | map(select(. != "")) | .[0] // "")
          end
        else . end
    )
    | [.session_id, .cwd, (.pid | tostring), .pane, .tmux_session, .status, (.is_idle | tostring), (.has_pending | tostring), .last_ts, .last_process_ts, .last_switch_ts, .first_user]
    | map(tostring)
    | join("\u001f")
  ' "$session_file"
}

pi_sessions_tmux_sessions_list() {
  tmux list-sessions -F '#{?session_last_attached,#{session_last_attached},0}'$'\t''#{session_name}' \
    | sort -t$'\t' -k1 -rn \
    | while IFS=$'\t' read -r _ name; do
      [[ -z "$name" ]] && continue
      printf '%s\t\033[34m\033[0m %s\n' "$name" "$name"
    done
}

pi_sessions_new() {
  local selected
  selected=$(pi_sessions_tmux_sessions_list | fzf --ansi \
    --no-sort \
    --prompt '⚡  ' \
    --with-nth=2.. \
    --header 'Start new pi in session (esc to go back)' \
    --bind 'tab:down,btab:up')

  [[ -z "$selected" ]] && return

  local session_name
  session_name=$(echo "$selected" | cut -f1)
  local start_dir
  start_dir=$(tmux display -t "${session_name}:0" -p '#{pane_current_path}')
  local target
  target=$(tmux new-window -t "$session_name" -c "$start_dir" -P -F '#{session_name}:#{window_index}')
  tmux send-keys -t "$target" "pi" Enter
  tmux switch-client -t "$target"
}

pi_get_fork_flag() {
  local help
  help=$(pi --help 2>/dev/null)

  if echo "$help" | grep -q -- "--fork-session"; then
    echo "--fork-session"
    return
  fi

  if echo "$help" | grep -q -- "--fork"; then
    echo "--fork"
  fi
}

pi_sessions_fork() {
  local session_id="$1"
  [[ -z "$session_id" ]] && return 1

  local session_file
  session_file=$(pi_find_session_file "$session_id")
  [[ -z "$session_file" ]] && return 1

  local cwd
  cwd=$(jq -r 'select(.type == "session") | .cwd // ""' "$session_file" 2>/dev/null | head -1)
  local start_dir
  start_dir="${cwd:-$(tmux display -p '#{pane_current_path}')}"
  local tmux_session
  tmux_session=$(tmux display -p '#{session_name}')
  local target
  target=$(tmux new-window -t "$tmux_session" -c "$start_dir" -P -F '#{session_name}:#{window_index}')

  local fork_flag
  fork_flag=$(pi_get_fork_flag)
  local command
  command="pi --session \"$session_file\""
  [[ -n "$fork_flag" ]] && command="$command $fork_flag"

  tmux send-keys -t "$target" "$command" Enter
  tmux switch-client -t "$target"
}

pi_sessions_list_json() {
  [[ -d "$PI_SESSIONS_DIR" ]] || { echo "[]"; return; }

  local now
  now=$(date +%s)
  local row_delim=$'\x1f'

  local -a pids
  mapfile -t pids < <(pgrep -x pi 2>/dev/null || true)
  (( ${#pids[@]} == 0 )) && { echo "[]"; return; }

  declare -A pane_target
  declare -A pane_tty_target
  declare -A pane_tty_id
  while IFS=$'\t' read -r pane_id target pane_tty; do
    [[ -z "$pane_id" || -z "$target" ]] && continue
    pane_target["$pane_id"]="$target"
    local normalized_tty
    normalized_tty=$(pi_normalize_tty "$pane_tty")
    if [[ -n "$normalized_tty" ]]; then
      pane_tty_target["$normalized_tty"]="$target"
      pane_tty_id["$normalized_tty"]="$pane_id"
    fi
  done < <(tmux list-panes -a -F '#{pane_id}'$'\t''#{session_name}:#{window_index}'$'\t''#{pane_tty}' 2>/dev/null)

  declare -A last_selected
  while IFS=$'\t' read -r target selected activity; do
    [[ -z "$target" ]] && continue
    if [[ "$selected" =~ ^[0-9]+$ ]]; then
      last_selected["$target"]="$selected"
    else
      last_selected["$target"]="${activity:-0}"
    fi
  done < <(tmux list-windows -a -F '#{session_name}:#{window_index}'$'\t''#{@last_selected}'$'\t''#{window_activity}' 2>/dev/null)

  local -a rg_args
  rg_args=(-l -F --glob '*.jsonl')
  local pid
  for pid in "${pids[@]}"; do
    [[ -z "$pid" ]] && continue
    rg_args+=(-e "\"pid\":${pid},")
  done

  declare -A session_rows
  declare -A session_epochs
  declare -a session_files
  mapfile -t session_files < <(rg "${rg_args[@]}" "$PI_SESSIONS_DIR" 2>/dev/null | sort -u)

  local session_file
  for session_file in "${session_files[@]}"; do
    local row
    row=$(pi_parse_session_file "$session_file")
    [[ -z "$row" ]] && continue

    local session_id cwd pid_value pane tmux_session status is_idle has_pending last_ts last_process_ts last_switch_ts first_user
    IFS="$row_delim" read -r session_id cwd pid_value pane tmux_session status is_idle has_pending last_ts last_process_ts last_switch_ts first_user <<< "$row"

    [[ -z "$session_id" ]] && session_id=$(pi_session_id_from_path "$session_file")
    [[ "$pane" == "null" ]] && pane=""
    [[ "$pid_value" == "null" ]] && pid_value=""

    local switch_epoch
    local process_epoch
    if [[ -n "$last_switch_ts" ]]; then
      switch_epoch=$(pi_timestamp_to_epoch "$last_switch_ts")
      process_epoch=$(pi_timestamp_to_epoch "$last_process_ts")
      [[ -z "$process_epoch" ]] && continue
      [[ -n "$switch_epoch" && "$switch_epoch" -gt "$process_epoch" ]] && continue
    fi

    local key
    if [[ -n "$pid_value" ]]; then
      key="pid:$pid_value"
    elif [[ -n "$pane" ]]; then
      key="pane:$pane"
    else
      key="session:$session_id"
    fi

    local epoch
    epoch=$(pi_timestamp_to_epoch "$last_ts")
    epoch="${epoch:-0}"

    local prev_epoch="${session_epochs[$key]:-}"
    if [[ -z "$prev_epoch" || "$epoch" -ge "$prev_epoch" ]]; then
      session_epochs["$key"]="$epoch"
      session_rows["$key"]="$session_id${row_delim}$cwd${row_delim}$pid_value${row_delim}$pane${row_delim}$tmux_session${row_delim}$status${row_delim}$is_idle${row_delim}$has_pending${row_delim}$last_ts${row_delim}$first_user"
    fi
  done

  local first=true
  echo "["

  local key
  for key in "${!session_rows[@]}"; do
    local session_id cwd pid_value pane tmux_session status is_idle has_pending last_ts first_user
    IFS="$row_delim" read -r session_id cwd pid_value pane tmux_session status is_idle has_pending last_ts first_user <<< "${session_rows[$key]}"

    local tmux_target=""
    local tmux_pane=""
    if [[ -n "$pid_value" ]]; then
      local pid_tty
      pid_tty=$(pi_pid_tty "$pid_value")
      if [[ -n "$pid_tty" ]]; then
        tmux_target="${pane_tty_target[$pid_tty]:-}"
        tmux_pane="${pane_tty_id[$pid_tty]:-}"
      fi
    fi

    if [[ -z "$tmux_target" && -z "$pid_value" ]]; then
      tmux_target="${pane_target[$pane]:-}"
      tmux_pane="$pane"
    fi
    [[ -z "$tmux_target" ]] && continue

    [[ -z "$tmux_session" ]] && tmux_session="${tmux_target%%:*}"

    local tmux_last_attached
    tmux_last_attached="${last_selected[$tmux_target]:-0}"

    local state="unknown"
    if [[ "$has_pending" == "true" ]]; then
      state="permission"
    elif [[ "$status" == "running" ]]; then
      state="running"
    elif [[ "$status" == "stopped" ]]; then
      state="stopped"
    fi

    local idle_secs
    idle_secs=$(pi_get_idle_secs "$last_ts" "$now")

    local ignored_at=0
    if [[ "$state" == "stopped" || "$state" == "unknown" ]]; then
      local maybe_ignored
      maybe_ignored=$(pi_get_ignored_at "$session_id" "$last_ts")
      if [[ -n "$maybe_ignored" ]]; then
        state="ignored"
        ignored_at="$maybe_ignored"
      fi
    fi

    local topic=""
    if [[ -n "$first_user" ]]; then
      topic="$first_user"
    elif [[ -n "$cwd" ]]; then
      topic="$cwd"
    else
      topic="$session_id"
    fi

    [[ "$pid_value" == "null" || -z "$pid_value" ]] && pid_value="0"

    $first || echo ","
    first=false

    jq -n \
      --arg agent "pi" \
      --argjson pid "$pid_value" \
      --arg tmux_target "$tmux_target" \
      --arg tmux_pane "$tmux_pane" \
      --arg tmux_session "$tmux_session" \
      --arg session_id "$session_id" \
      --arg state "$state" \
      --argjson idle_secs "$idle_secs" \
      --argjson ignored_at "$ignored_at" \
      --argjson tmux_last_attached "$tmux_last_attached" \
      --arg topic "$topic" \
      --arg summary "" \
      '{agent: $agent, pid: $pid, tmux_target: $tmux_target, tmux_pane: $tmux_pane, tmux_session: $tmux_session, session_id: $session_id, state: $state, idle_secs: $idle_secs, ignored_at: $ignored_at, tmux_last_attached: $tmux_last_attached, topic: $topic, summary: $summary}'
  done

  echo "]"
}

pi_sessions_ignore() {
  pi_toggle_ignore_session "$1"
}

pi_sessions_session_json() {
  local session_id="$1"
  [[ -n "$session_id" ]] || return 1

  pi_sessions_list_json | jq -c --arg sid "$session_id" '
    map(select(.session_id == $sid))
    | sort_by([-.tmux_last_attached, .idle_secs])
    | .[0] // empty
  '
}

pi_sessions_message_text() {
  local first=true
  local part

  for part in "$@"; do
    if $first; then
      printf '%s' "$part"
      first=false
    else
      printf ' %s' "$part"
    fi
  done
}

pi_sessions_send_text() {
  local session_id="$1"
  shift

  [[ -n "$session_id" ]] || return 1

  local message
  if (( $# > 0 )); then
    message=$(pi_sessions_message_text "$@")
  elif [[ ! -t 0 ]]; then
    message=$(cat)
  else
    echo "usage: ai-sessions send --agent=pi <session_id> <message>" >&2
    return 1
  fi

  [[ -n "$message" ]] || {
    echo "message is empty" >&2
    return 1
  }

  local session_json
  session_json=$(pi_sessions_session_json "$session_id")
  [[ -n "$session_json" ]] || {
    echo "no live pi session found for: $session_id" >&2
    return 1
  }

  local target
  target=$(echo "$session_json" | jq -r '.tmux_pane // .tmux_target // ""')
  [[ -n "$target" ]] || {
    echo "no tmux target found for: $session_id" >&2
    return 1
  }

  local buffer_name="pi-sessions-$session_id-$$"
  printf '%s' "$message" | tmux load-buffer -b "$buffer_name" -
  tmux paste-buffer -d -b "$buffer_name" -t "$target"
  tmux send-keys -t "$target" Enter
}

pi_sessions_clear() {
  tmux respawn-pane -k -t "$1" "$HOME/Scripts/pi"
}
