wm_focus_workspace() {
  niri msg action focus-workspace "$1"
}

wm_workspace_id() {
  local workspace_name="$1"
  niri msg --json workspaces | jq -r --arg name "$workspace_name" 'first(.[] | select(.name == $name) | .id) // empty'
}

wm_oldest_window_id() {
  local workspace_name="$1"
  local app_id_pattern="${2:-}"
  local title_pattern="${3:-}"
  local exclude_title_pattern="${4:-}"

  local workspace_id
  workspace_id="$(wm_workspace_id "$workspace_name")"
  [[ -z "$workspace_id" ]] && return 1

  niri msg --json windows | jq -r \
    --argjson ws "$workspace_id" \
    --arg app "$app_id_pattern" \
    --arg title "$title_pattern" \
    --arg exclude_title "$exclude_title_pattern" '
      [
        .[]
        | select(.workspace_id == $ws)
        | select(($app == "") or ((.app_id // "") | test($app)))
        | select(($title == "") or ((.title // "") | test($title)))
        | select(($exclude_title == "") or (((.title // "") | test($exclude_title)) | not))
      ]
      | sort_by(.id)
      | .[0].id // empty
    '
}

wm_focus_oldest_window() {
  local workspace_name="$1"
  local app_id_pattern="${2:-}"
  local title_pattern="${3:-}"
  local exclude_title_pattern="${4:-}"

  local window_id
  window_id="$(wm_oldest_window_id "$workspace_name" "$app_id_pattern" "$title_pattern" "$exclude_title_pattern")"
  [[ -z "$window_id" ]] && return 1

  niri msg action focus-window --id "$window_id"
}
