monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_input.usb-BLUE_MICROPHONE_Blue_Snowball.*" }
    ]
    actions = {
      update-props = {
        priority.session = 2500
      }
    }
  }
]
