monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_output.usb-FIIO_FiiO_K11_R2R.*" }
    ]
    actions = {
      update-props = {
        priority.session = 2500
        channelmix.max-volume = 0.55
      }
    }
  }
]
